<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Executable>C:\Users\Mani\source\repos\SNAKEANDLADDER\Debug\GTESTS.exe</Executable>
  <TestDurations>
    <TestDuration Test="CreateBoardTest.SnakeLadderPositions" Duration="2" />
    <TestDuration Test="CreateBoardTest.BoardLinks" Duration="2" />
    <TestDuration Test="CreateBoardTest.EdgeTiles" Duration="1" />
    <TestDuration Test="RollDiceTest.GameStart" Duration="1" />
    <TestDuration Test="RollDiceTest.ReverseQueue" Duration="1" />
    <TestDuration Test="MovePlayerTest.NormalTraversal" Duration="2" />
    <TestDuration Test="MovePlayerTest.LadderTraversal" Duration="1" />
    <TestDuration Test="MovePlayerTest.SnakeTraversal" Duration="1" />
  </TestDurations>
</GtaTestDurations>